# [Pixel] default associations
# [Pixel] can be overridden in ~/.links/links.cfg (use the "Setup" menu)
association "image" "image/gif" "display %" 10 1
association "image" "image/jpeg" "display %" 10 1
association "png" "image/png" "display %" 10 1
association "pdf" "application/pdf" "gv %" 10 1
association "ps" "application/postscript" "gv %" 10 1

